POSTGRES_DB=online_movie_theater_db

POSTGRES_PORT=5432
POSTGRES_PASSWORD=1234
POSTGRES_USER=postgres

SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://postgres:1234@localhost:5432/online_movie_theater_db

REDIS_HOST=movies_redis
#REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

VK_CLIENT_ID=
VK_CLIENT_SECRET=

YANDEX_CLIENT_ID=
YANDEX_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

TRACING_IS_ENABLED=True
TRACING_JAEGER_URL=localhost
TRACING_REQUEST_ID_REQUIRED=True